﻿/* CSS Document */
/*reset*/
body,h1,h2,h3,h4,p,ul,ol,dl,dd,form{margin:0;padding:0;}
input,textarea,select{color:#333;font-size:100%;font-family: inherit;}
body{font:14px/1.4 "Microsoft YaHei",微软雅黑;}
ul,ol{padding-left:0;list-style-type:none;}
img{border:0;}
h1,h2,h3,h4{font-size:100%;}
a{text-decoration:none; color:#6d6c85;}
a:hover{color:#fff;background-color:#d82128;}
/*reset end*/
/*common*/
.auto{margin-left:auto; margin-right:auto;}
.abs{position:absolute;}.rel{position:relative;}
.fl{float:left;} .fr{float:right;}.tc{ text-align:center;}
.bgf{background-color:#fff;}.bgd82{background-color:#d82128;}.bgfae{background-color:#faefeb;}
.pct20{width:20%;}.pct35{width:35%;}.pct55{width:55%;}.pct65{width:65%;}
.mb60{margin-bottom:60px;}.pt60{padding-top:60px;}.pb60{padding-bottom:60px;}.pb20{padding-bottom:20px;}.pt20{padding-top:20px;}
.w1000{width:1000px;}.f36{font-size:36px;}.f46{font-size:46px;}.fwb{font-weight:bold;}
.cf{color:#fff;}.cd82{color:#d82128}.cee8{color:#ee8560;} 
.ovh{overflow:hidden;}.fix{*zoom:1;} .fix:after{display:table; content:''; clear:both;}
/*common end*/
/*pc*/
.icon_1{width:0;height:0;font-size:0;border:15px solid #fff; border-top-color:#d82128;margin-left:auto;margin-right:auto;}
.pic_2,.pic_3,.pic_4,.pic_5,.pic_6,.pic_7,.pic_8{height:90px;width:188px;margin-bottom:30px;text-indent:-9999px;}
.pic_2{ background:url(pic_2.png) left top no-repeat;}
.pic_3{ background:url(pic_3.png) 8px top no-repeat;}
.pic_4{ background:url(pic_4.png) left top no-repeat;}
.pic_5{ background:url(pic_5.png) 8px top no-repeat;width:335px;}
.pic_6{ background:url(pic_6.png) left top no-repeat;width:210px;}
.pic_8{ background:url(pic_8.png) center no-repeat;width:270px;margin-bottom:0;}
.img_1 img{width:320px;height:240px;overflow:hidden;}
.one dd,.four li{margin:0 0 25px 0;}
.one a,.four a{padding:8px;}
.one dd:last-child a{color:#d82128; font-weight:bold;}
.one dd:last-child a:hover{color:#fff;}
.two span{display:inline-block;padding:8px;}
.three{overflow:hidden;}
.three a{padding:8px;margin:0px 10px;display:inline-block;white-space:nowrap;width:58px;}
.four span{width:31%;margin-right:1%;height:36px;display:inline-block;overflow:hidden;}
.five h2{color:#d82128;padding-bottom:10px;}
.four a{line-height:36px;}
.five p{line-height:24px;color:#6d6c85;font-size:12px;}
.six{margin-top:80px;float:right;color:#fff;font-size:36px;}
.six span:first-child{margin-right:20px;}
/*pc end*/