﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新官网PC端UI提稿</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body style="background:url(Images/Index.jpg) center top no-repeat; text-align:center;">
	<img src="Css/Map.png" width="1200"  height="1391" border="0" usemap="#Map"  />
    <map name="Map" id="Map">
      <area shape="rect" coords="74,1617,816,2364" href="news_view.html" />
    <area shape="rect" coords="871,1436,1103,1852" href="news_view.html" />
    <area shape="rect" coords="164,131,318,171" href="wodexinxi.html" />
    <area shape="rect" coords="377,95,1139,1212" href="new_view.html" />
    <area shape="rect" coords="79,130,161,207" href="wodexinxi.html" /> <area shape="rect" coords="1083,-3,1140,43" href="login.html" />
<area shape="rect" coords="229,1,286,47" href="index.html" />
    <area shape="rect" coords="57,-4,164,45" href="Index.html" />
    <area shape="rect" coords="310,387,329,409" href="Index_shanchu.html" />
    <area shape="rect" coords="249,443,321,474" href="Index_tianjia.html" />
</map>
</body>
</html>
