﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新官网PC端UI提稿</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>

<body style="background:url(Images/new_view2.jpg) center top no-repeat; text-align:center;">
<img src="Css/Map.png" width="1200"  height="1341" border="0" usemap="#Map"  />
  <map name="Map" id="Map">
    <area shape="rect" coords="74,1617,816,2364" href="news_view.html" />
    <area shape="rect" coords="871,1436,1103,1852" href="news_view.html" />
    <area shape="rect" coords="1083,-3,1140,43" href="login.html" />
    <area shape="rect" coords="1083,-3,1140,43" href="login.html" />
<area shape="rect" coords="229,1,286,47" href="index.html" />
    <area shape="rect" coords="57,-4,164,45" href="Index.html" />
    <area shape="rect" coords="544,307,677,355" href="huodongbaoming.html" />
    <area shape="rect" coords="704,813,784,843" href="new_view.html" />
</map>
</body>
</html>
